*****+++++++++++++++++++++++++++*%%SSSSSSSSSSSSSSSSSS%**********************************************
****+++++++++++++++++++++++++**%S###SS####SSSSS##SSSSSS%********************************************
***+++++++++++++++++++++++++?SS###################SSSSS#%*******************************************
***++++++++++++++++++++++++?S#####################SSSSSS#S*+****************************************
****++++++++++++++++++++++*S########################SSSSS#S*****************************************
****+++++++++++++++++++++*%##########################SSSSS#%*********+******************************
****+++++++++++++++++++**%##########################SSSSSSS#%*********+**++*************************
****++++++++++++++++++**?#############################SSSSS#S?*******+++++++************************
***++++++++++++++++++++?S#######################S########SSS#S*+*+***++++*+++***********************
**++++++++++++++++++++*S#####S###################SS########SS#%*+++*++*++++++**+*+++++**************
**+++++++++++++++++++*S###########################SSS#####SSSS#%*+++++++++++++++*+++++++**++*+*+****
*+++++++++++++++++++*S######S####################SSSSS####SSSS#S?*+++++++++++++++++++++++++++++++***
*++++++++++++++++++*S###########################SSSSSSSSS###SSS#S?*++++++++++++++++++++++++++++++***
*+++++++++++++++++*%###########SS#SS###########SSSSSSSSSSS##SS###S?*++++++++++++++++++++++++++++++**
*+++++++++++++++++%#####SSS##SSSSS%SS#####SSS##SSSSSSS#SSSSS#S####%?*+++++++++++++++++++++++++++++**
*++++++++++++++++*S######SSSSS%%%%%%SSSSSSSSSSSSSSSSSS###SSSSS####S%?*++++++++++++++++++++++++++++**
+++++++++++++++++%#####S##SSS%%%%%%%%%SSSSSSSSSSSSSSSSS###SSSSS####S%?*+++++++++++++++++++++++++++**
*+++++++++++++++?#######SSSS%%???????*?%SS##SSSSSSSS#SSS###SSSSS####S%*+++++++++++++++++++++++++++**
+++++++++++++++*S#####SSSS%%???*******+**?%SSSSSS#SS########SSSSS###SS%*++++++++++++++++++++++++++**
*++++++++++++++%#####SSSS%????***+++++++***?SSSSS#############SSSS###SS%*+++++++++++++++++++++++++**
++++++++++++++*S#SSSSSSS%??*****+++++++++***?SSSSSSSSS##########SS####S%?*++++++++++++++++++++++++**
++++++++++++++%#SSSSSSS%??*****+++++++++++***?%S#SSS#####SSS###########S%?++++++++++++++++++++++++**
+++++++++++++*S#SSSSSSS%?*****+++++++++++++****?%SS#######SSS##########SS%*+++++++++++++++++++++++**
+++++++++++++?SSSSSSSSS%?****+++++++++++++++*****?%S####################S%?+++++++++++++++++++++++**
+++++++++++++%#S##SSSS#%?****++++++++*************?%S#####SS%%S#########S%%*++++++++++++++++++++++**
+++++++++++++S#S#SS####S?***++++++*?%%?*****++*****?%SS##SS%?%%SSSSSS#SSS%%?++++++++++++++++++++++**
++++++++++++*##S##S##S#S?****+++*?%%?++;;++++++++**??%SSS%%???%%S###SSS##S%%+++++++++++++++++++++***
++++++++++++%#######SS#S%?****+*%S%*++++++++++++++**?%%S%?***+*?%###SSS##S%%*++++++++++++++++++++***
++++++++++++S#######SS##%?*****%%%*++*++++++++++++**?%%%?+***++*?S##SSS##S%%*++++++++++++++++++++***
+++++++++++*S#SS##S#####S?*****??*****?%%%%*+;+++++**?%%?++*+++**%###SS##S%%?++++++++++++++++++++***
+++++++++++*#####SS##SS#SS%?**+****?%SS%SS%+;;+++++**?%%?++*++***SSS#SSS#S%%?++++++++++++++++++++***
+++++++++++?##SS#SSSSSS#SSSS?*+++**%S?%SS?*++++++++**??%?++*+***%#S#SSSS#S%%?++++++++++++++++++++***
+++++++++++%##S##SS###S#S%%%%?++++*%?++?**+++++++++**????+++++*%#SSSSSSS#S%%?*+++++++++++++++++++***
+++++++++++%##S##SS##SSS#S%%S%*++++????*++++++++++***????*++++?##SSSS#SS#S%%?*+++++++++++++++++++***
+++++++++++%##SS##S########%SS?+++++???*+++++;;+++****????*+*%###SS#SSSS#S%%%*+++++++++++++++++++***
+++++++++++S##S###S####S###%?%?++++++**+++++;;;+++*****???%*%####SS#S#S##S%%%*+++++++++++++++++++***
+++++++++++%##S#######SSS##S%%?++++++++++++;;;;++******??%??S####S##S####S%%%*+++++++++++++++++++***
+++++++++++%##SS#####S######S%?++++++++++++;;;+++******??%%S#############S%%%*+++++++++++++**+++****
+++++++++++?##SS####S#######S??+++;;+++++++;;++++**+****?%SS#############S%%%*+++++++++++++**+++****
+++++++++++*##SSS###S#######%??++++;+++++++;;++++++++**??SSSS############S%%%*+++++++++++++++*++****
++++++++++++S#SSS###########%?*++++++++++++++++++++++**?%SSSS############S%%%*+++++++++++++++**+****
++++++++++++%##SS###########S?*+++++++++++++++++++++++*?%SSSS############S%%%*+++++++++++++++*+*****
++++++++++++*###SS###########%*+++++++++++++++++++++++*?%SSSS############S%%%?++++++++++++++++++****
+++++++++++++S##SSS##########S?***+++++++++++++++++++**?%%SSS############S%%%?++++++++++++++++++****
+++++++++++++%###SS###########%%%?*++++++++++++++++++**?%?SSS############S%%%?++++++++++++++++++****
+++++++++++++*####SS##########S%%%*++++++++++++++++++*?%?*S%S############S%%%?++++++++++++++++++****
++++++++++++++S###S%###########S%?***+++++++++++++++**%%*?SS##########S###%%%?++++++++++++++++++****
+++++++++++++*%#SSSSS###########S%????*****+++++++++*?%***SS#########SS###S%%?++++++++++++++++++****
+++++++++++++*?S#S#SS############S%%%%???*+++++++++*?%***?%###############SS%%*+++++++++++++++++****
+++++++++++++?*%#SSSS#############S%??****+++++++++?%?***?%###############SS%%*+++++++++++++++++****
+++++++++++++?+?SS%#S#############S???*?*++++++++**S%****?%S###########S###SS%*+++++++++++++++++****
+++++++++++++*+*S#SS###############%%%%?*++++++++*SS?***?%%S############S##SS%?++++++++++++++++++***
++++++++++++**+*%#S%################S%?*++++++++*SS%?**???%S########SS#S##SSSS%*++++++++++++++++****
+++++++;++++*+++?#SSS################S?*+++++***%S%%??????%S###########S##SS#S%?+++++++++++++++++***
+++++++;++++*+++*S#SS################S????????????????????%%S#############SS#SS?*++++++++++++++++***
++++++++++;+*++++%#SS#############SS%??????????????????????%%############SSSS#S%?++++++++++++++++***
+++++++;+;++*++++?#SS############S%??*****?????*?*?????????%%S###########SSSSSSS%*+++++++++++++++***
++++++;;;;;++++++*S############S%??***************??????????%%###########SSS#SSS%*+++++++++++++++***
++++++++;;;++++++*S###########S%??*****************?????????%%S#########SSSS#SSS%?*++++++++++++++***
+++++++;;;;+++++++%##########S%?****++++++**********?????????%%S######S##SSS##SSS%*++++++++++++++***
+++++++;;;;+++++++%###S#####S%??***+++++++++*********??????????%S########S#SSSSSS%?*+++++++++++++***
++++++;;;;;+++++++?######S##%??**+++++++++++***********????????%%S########SSSSSSS%?*+++++++++++++***
+++++++;;;;+++++;+%#S#S####S%?**++++++++++++++**********????????%S########S##SSSS%??*+++++++++++++**
++++++++;;++++++;?SSS#S####S?**+++++++++++++++***********????????%S#######SS#SSSSS%?*+++++++++++++**
+++++++;+;++++++*S*%SS#####S?**++++++++++++++++***********???????%%SSSSSSSSS##SSSS%?*+++++++++++++**
+++++++++++++++?S?+?SSS####%?**+++++++++++++++++**********?????????%SSSSSSSS###SSS%??*++++++++++++**
++++++++++++++?%*++?SSS####%?**++++++++++++++++++*********?????????%SSSS#SSSS##SSS%%?*++++++++++++**
++++++++++++*%?++++*SSS####%?*+++++++++++++++++++*********?????????%S#SS##SSS##SSSS%%*++++++++++++**
++++++++++*??*;++++*SS#S###%?*+++++++++++++++++++*********??????????SS#SS#SSS###SSSS%?++++++++++++**
+++++++++**++++++++?S######%?**+++++++++++++++++*********???????%???%S##SSSSS###SSSS%?*++++++++++***
++++++++++++++++++*%S#S####%?**++++++++++++++++++********???????%%??%S####SSS####SSS%%*++++++++++***
+++++++++++++++++*?%S#S####S?**++++++++++++++++++********???????%???%S####SSSS###SS#S%?*+++++++++***
+++++++++++++++++*?S#######S?**+++++++++++++++++*********???????%???S#######SS###SSSS%%?+++++++++***
++++++++++++++++*?%S#######S?**+++++++++++++++++*********???????????S########S###SSS#S%?*+++++++****
++++++++++++++++*?%########S?**++++++++++++++++++********??????????%S############SSS#S%%?*++++++****
++++++++++++++++*%#SS######S?**++++++++;++++++++**********?????????%S############SSSSS?%?*+++++*****
++++++++++++++*?S#SS#######S?**++++++++;++++++++*********??????????%S############SSSSS%?%?+++++*****
+++++++++++++?%%S%%########S?**++++++++;+++++++++*******???????????%S#########S##SSSSS%?%?*++++*****
++++++++++++*??%??##SS#####%?**++++++++++++++++++********?????????%%S############SSSSS%??%*+++******
+++++++++++++?%?*S#SS####SS%?***+++++++++;+++++++********?????%%?%%%S############SSSSS%??%?+++******
++++++++++++??**S#SS####S%%%?***+++++++;;++++++++********?????%%%%%S#########S####SSSS%????*++******
+++++++++++**+?S##S#####S%%%??**++++++;;;+++++++***??****?????%%%%%S##############SSS#%????*+*******
+++++++++++++*S##S#####S%??%??**++++++;;;+++++++***??****????%%%%%%S##########S###S%SS%????*+*******
+++++++++++++?S#SS#S##S%%??%??**++++++;;;;++++++**???****?????%%%%SS#############SS%SS?????*+*******
++++++++++++?S#%S#%S#SS%%??%??**++++++;;;;++++++**???****??%??%%%%S#####S########SSSSS?*???*+*******
+++++++++++*SS%%#%%##S%%??%%??**++++++;;;+++++++**?%?****?????%%%SS#S###S########SSSSS?**??*+*******
++++++++++*?%%%S?*S#SS%??%%%??**++++++;;;+++++++**?%?****?%???%%%S##S########S####SSSS?**??*********
+++++++++++*?%%?*%##S%%???%%??**++++++;;++++++++**?%*+***?%???%%SS#SS#############SSSS?***?*********
++++++++++***?**?S#SS%????%%??**+++++++;++++++++**?%*++**?????%%S##SS#############SSS%?***?*********
+++++++++++++++*?S#S%%????%%??**++++++++++++++++**?%*+***?????%%S#SSS#############SSS%?***?*********
+++++++++++++++*?SSS%?????%%??***++++++++++++++***?%*+**?????%%S##SSS#######SS####SSS%?***?*********
+*+++++++++++++**SSS%?????%%??***++++++++++++++***?%*+**?????%%S##SSS######SSSS###SSS%?***?*********
+*++++++++++++++*%SS%?????%%??***++++++++++++++**?%%****?%%%%%S###SS##########SSS#SSS%?*************
+*++++++++++++++*?SS%?%???%%??***+++++++++++++***?%%***??%%%%%S##SSS###########SSSSS%%?*************
+*+++++++++++++++?SS%??%%?%%%?***+++++++++++++***?%%***?%%%%%S###SSS############SSSS%%?*************
+*+++++++++++++++?SS%????%%%???**+++++++++++++**??S%**??%%%%SS###SSS############SSSS%%?*************
+*+++++++++++++++*%S%%????%%%??**+++++++++++++**??S%**?%%%%%S#S##SS#############SSSS%??**********?**
+*+++++++++++++++*%S%%%%??%%%??***+++++++++++***?%S?*??%%%%S#SS#SSS#############SSSS%??*********????
+**+++++++++++++++?S%%%%%?%%%??***+++++++++++**??%S?*??%%%SS#S##SSS#############SSSS%??*********????
+**+++++++++++++++?S%%%%%%%%%??***++++++++++***??%S???%%%%SSSS#SSSS#############SSSS%??********?????